{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c48e6cac",
   "metadata": {},
   "outputs": [],
   "source": [
    "from cryptography.fernet import Fernet\n",
    "import hashlib\n",
    "import base64\n",
    "import os\n",
    "import secrets\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4cd22023",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "76c488ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return sha256.digest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "211d28fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Image at 'C:/Users/VIGNESH/Downloads/fish.jpg' has been converted to binary data.\n",
      "Binary Data (partial): b'\\xff\\xd8\\xff\\xe0\\x00\\x10JFIF\\x00\\x01\\x01\\x01\\x00`\\x00`\\x00\\x00\\xff\\xdb\\x00C\\x00\\x08\\x06\\x06\\x07\\x06\\x05\\x08\\x07\\x07\\x07\\t\\t\\x08\\n\\x0c\\x14\\r\\x0c\\x0b\\x0b\\x0c\\x19\\x12\\x13\\x0f\\x14\\x1d\\x1a\\x1f\\x1e\\x1d\\x1a\\x1c\\x1c $.\\' \",#\\x1c\\x1c(7),01444\\x1f\\'9=82<.342\\xff\\xdb\\x00C\\x01\\t\\t\\t\\x0c\\x0b\\x0c' ...\n"
     ]
    }
   ],
   "source": [
    "def image_to_binary(image_path):\n",
    "    \"\"\"Convert an image to binary data and display the result.\"\"\"\n",
    "    with open(image_path, 'rb') as image_file:\n",
    "        binary_data = image_file.read()\n",
    "    print(f\"Image at '{image_path}' has been converted to binary data.\")\n",
    "    print(\"Binary Data (partial):\", binary_data[:100], \"...\")  # Display the first 100 bytes for brevity\n",
    "    return binary_data\n",
    "\n",
    "image_path = \"C:/Users/VIGNESH/Downloads/fish.jpg\"  \n",
    "binary_data = image_to_binary(image_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a7ce2595",
   "metadata": {},
   "outputs": [],
   "source": [
    "def binary_to_image(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to an image file.\"\"\"\n",
    "    with open(output_path, 'wb') as image_file:\n",
    "        image_file.write(binary_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "64d8b767",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generated Hash Key (Hex): 7991d8cef9b59991c6e47dcb674000b2\n",
      "Encrypted Data (partial): bytearray(b'<\\xe9\\xb9\\xa3\\x89\\xd9\\xfc\\xb1\\xa4\\x8d\\x13\\xaa\\x159 \\xd6\\x18\\xe5\\xb9\\xee\\x9f\\xda\\xeb\\xb1\\xa3\\x8a\\x1e\\xb9\\x1e0t\\xdb\\x16\\xff') ...\n"
     ]
    }
   ],
   "source": [
    "\n",
    "def encrypt_binary_data(binary_data):\n",
    "    \"\"\"Encrypt binary data using XOR with a generated hash key.\"\"\"\n",
    "    # Generate a random hash key\n",
    "    encryption_key = os.urandom(16)  # 16 bytes for a strong key\n",
    "    print(f\"Generated Hash Key (Hex): {encryption_key.hex()}\")  # Display the hash key in hexadecimal format\n",
    "\n",
    "    # Perform XOR encryption\n",
    "    encrypted_data = bytearray()\n",
    "    key_length = len(encryption_key)\n",
    "    for i, byte in enumerate(binary_data):\n",
    "        encrypted_data.append(byte ^ encryption_key[i % key_length])\n",
    "    \n",
    "    return encrypted_data, encryption_key\n",
    "\n",
    "# Example binary data\n",
    "binary_data = b\"Example binary data for encryption\"\n",
    "\n",
    "# Call the function correctly with a single argument\n",
    "encrypted_data, encryption_key = encrypt_binary_data(binary_data)\n",
    "\n",
    "# Display encrypted data\n",
    "print(\"Encrypted Data (partial):\", encrypted_data[:100], \"...\")  # Show the first 100 bytes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b0fc829a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def decrypt_binary_data(encrypted_data, decryption_key):\n",
    "    \"\"\"Decrypt binary data using XOR with the provided decryption key.\"\"\"\n",
    "    decrypted_data = bytearray()\n",
    "    key_length = len(decryption_key)\n",
    "    for i, byte in enumerate(encrypted_data):\n",
    "        decrypted_data.append(byte ^ decryption_key[i % key_length])\n",
    "    return decrypted_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "344683e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sender_workflow(image_path):\n",
    "    \"\"\"Sender workflow to convert image to binary and encrypt it.\"\"\"\n",
    "    # Convert image to binary\n",
    "    binary_data = image_to_binary(image_path)\n",
    "    print(\"Image at '{}' has been converted to binary data.\".format(image_path))\n",
    "    print(\"Binary Data (partial):\", binary_data[:100], \"...\")  # Display partial binary data\n",
    "\n",
    "    # Encrypt binary data (encryption key is generated internally)\n",
    "    encrypted_data, encryption_key = encrypt_binary_data(binary_data)\n",
    "    print(f\"Generated Hash Key (Hex): {encryption_key.hex()}\")  # Display the hash key for sharing securely\n",
    "\n",
    "    # Save encrypted data to a file\n",
    "    encrypted_file_path = \"encrypted_data.bin\"  # Adjust path if necessary\n",
    "    with open(encrypted_file_path, \"wb\") as encrypted_file:\n",
    "        encrypted_file.write(encrypted_data)\n",
    "    print(f\"Encrypted file saved at: {encrypted_file_path}\")\n",
    "\n",
    "    return encrypted_file_path, encryption_key.hex()  # Return file path and hash key as hex\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "89b3bd5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def receiver_workflow(encrypted_file_path, hash_key_hex, output_image_path):\n",
    "    \"\"\"Receiver workflow to decrypt binary data and restore the image.\"\"\"\n",
    "    # Convert the hexadecimal hash key back to bytes\n",
    "    decryption_key = bytes.fromhex(hash_key_hex)\n",
    "\n",
    "    # Read the encrypted binary data\n",
    "    with open(encrypted_file_path, \"rb\") as encrypted_file:\n",
    "        encrypted_data = encrypted_file.read()\n",
    "\n",
    "    # Decrypt the binary data\n",
    "    try:\n",
    "        decrypted_data = decrypt_binary_data(encrypted_data, decryption_key)\n",
    "        print(\"Decryption successful! Writing image to:\", output_image_path)\n",
    "\n",
    "        # Write the decrypted binary data to an image file\n",
    "        with open(output_image_path, \"wb\") as output_file:\n",
    "            output_file.write(decrypted_data)\n",
    "    except Exception as e:\n",
    "        print(\"Decryption failed. Error:\", e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "39414647",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Sender Workflow ---\n",
      "Image at 'C:/Users/VIGNESH/Downloads/fish.jpg' has been converted to binary data.\n",
      "Binary Data (partial): b'\\xff\\xd8\\xff\\xe0\\x00\\x10JFIF\\x00\\x01\\x01\\x01\\x00`\\x00`\\x00\\x00\\xff\\xdb\\x00C\\x00\\x08\\x06\\x06\\x07\\x06\\x05\\x08\\x07\\x07\\x07\\t\\t\\x08\\n\\x0c\\x14\\r\\x0c\\x0b\\x0b\\x0c\\x19\\x12\\x13\\x0f\\x14\\x1d\\x1a\\x1f\\x1e\\x1d\\x1a\\x1c\\x1c $.\\' \",#\\x1c\\x1c(7),01444\\x1f\\'9=82<.342\\xff\\xdb\\x00C\\x01\\t\\t\\t\\x0c\\x0b\\x0c' ...\n",
      "Image at 'C:/Users/VIGNESH/Downloads/fish.jpg' has been converted to binary data.\n",
      "Binary Data (partial): b'\\xff\\xd8\\xff\\xe0\\x00\\x10JFIF\\x00\\x01\\x01\\x01\\x00`\\x00`\\x00\\x00\\xff\\xdb\\x00C\\x00\\x08\\x06\\x06\\x07\\x06\\x05\\x08\\x07\\x07\\x07\\t\\t\\x08\\n\\x0c\\x14\\r\\x0c\\x0b\\x0b\\x0c\\x19\\x12\\x13\\x0f\\x14\\x1d\\x1a\\x1f\\x1e\\x1d\\x1a\\x1c\\x1c $.\\' \",#\\x1c\\x1c(7),01444\\x1f\\'9=82<.342\\xff\\xdb\\x00C\\x01\\t\\t\\t\\x0c\\x0b\\x0c' ...\n",
      "Generated Hash Key (Hex): 13c9a7485a0ca2f8c737028f9a4d445c\n",
      "Generated Hash Key (Hex): 13c9a7485a0ca2f8c737028f9a4d445c\n",
      "Encrypted file saved at: encrypted_data.bin\n",
      "\n",
      "--- Receiver Workflow ---\n",
      "Enter the hash key: 7991d8cef9b59991c6e47dcb674000b2\n",
      "Decryption successful! Writing image to: D:/crypto_outputs/output34.jpeg\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    print(\"--- Sender Workflow ---\")\n",
    "    sender_image_path = \"C:/Users/VIGNESH/Downloads/fish.jpg\"  # Replace with the path to your image\n",
    "    encrypted_file, sender_hash_key = sender_workflow(sender_image_path)\n",
    "\n",
    "    print(\"\\n--- Receiver Workflow ---\")\n",
    "    receiver_hash_key = input(\"Enter the hash key: \")\n",
    "    \n",
    "    receiver_output_image_path = \"D:/crypto_outputs/output34.jpeg\"  # Path to save the decrypted image\n",
    "    \n",
    "    receiver_workflow(encrypted_file, receiver_hash_key, receiver_output_image_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "272b38df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generated Hash Key: 1b5e3b1b9022b27c074bb679a238621c\n",
      "Encryption Key: nxC5KHQrVh67GuH7bfqe_9gPmwwN7vemnhvky_lerEI=\n",
      "\n",
      "File '/home/wac/Downloads/crop_yield.csv' has been converted to binary data.\n",
      "Binary data has been written to 'example_encrypted.dat'.\n",
      "File '/home/wac/Downloads/crop_yield.csv' has been encrypted and saved as 'example_encrypted.dat'.\n",
      "File 'example_encrypted.dat' has been converted to binary data.\n",
      "Binary data has been written to 'example_decrypted.csv'.\n",
      "File 'example_encrypted.dat' has been decrypted and saved as 'example_decrypted.csv'.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from cryptography.fernet import Fernet\n",
    "import hashlib\n",
    "import os\n",
    "import secrets\n",
    "import base64\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        binary_data = file.read()\n",
    "    print(f\"File '{file_path}' has been converted to binary data.\")\n",
    "    return binary_data\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "    print(f\"Binary data has been written to '{output_path}'.\")\n",
    "\n",
    "# Encrypt binary data\n",
    "def encrypt_file(file_path, encryption_key, encrypted_output_path):\n",
    "    \"\"\"Encrypt the binary data of a file and save the encrypted data.\"\"\"\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "    print(f\"File '{file_path}' has been encrypted and saved as '{encrypted_output_path}'.\")\n",
    "\n",
    "# Decrypt binary data\n",
    "def decrypt_file(encrypted_file_path, encryption_key, decrypted_output_path):\n",
    "    \"\"\"Decrypt encrypted binary data and save the original file.\"\"\"\n",
    "    encrypted_data = file_to_binary(encrypted_file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    decrypted_data = fernet.decrypt(encrypted_data)\n",
    "    binary_to_file(decrypted_data, decrypted_output_path)\n",
    "    print(f\"File '{encrypted_file_path}' has been decrypted and saved as '{decrypted_output_path}'.\")\n",
    "\n",
    "# Example usage\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Paths for input and output files\n",
    "    file_path = \"/home/wac/Downloads/crop_yield.csv\"  # Replace with your file path\n",
    "    encrypted_output_path = \"example_encrypted.dat\"\n",
    "    decrypted_output_path = \"example_decrypted.csv\"\n",
    "\n",
    "    # Generate keys\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    print(f\"Generated Hash Key: {hash_key}\")\n",
    "    print(f\"Encryption Key: {encryption_key.decode()}\\n\")\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encryption_key, encrypted_output_path)\n",
    "\n",
    "    # Decrypt the file\n",
    "    decrypt_file(encrypted_output_path, encryption_key, decrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f99957bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File encrypted successfully! Encrypted file: example_encrypted.dat\n",
      "Hash Key (Save this securely!): be8fdf58d3c9151a6393626557c52ac8\n",
      "File decrypted successfully! Decrypted file: example_decrypted.docx\n"
     ]
    }
   ],
   "source": [
    "import base64\n",
    "from cryptography.fernet import Fernet\n",
    "import hashlib\n",
    "import os\n",
    "import secrets\n",
    "\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Return the hash key (to be shared with the user)\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "\n",
    "# Decrypt an encrypted file after validating the hash key\n",
    "def decrypt_file(encrypted_file_path, decrypted_output_path):\n",
    "    \"\"\"Decrypt the encrypted file after validating the hash key.\"\"\"\n",
    "    # Ask user for the hash key\n",
    "    hash_key = input(\"Enter the hash key to decrypt the file: \").strip()\n",
    "\n",
    "    try:\n",
    "        # Regenerate the encryption key from the hash key\n",
    "        encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "        # Read the encrypted file\n",
    "        encrypted_data = file_to_binary(encrypted_file_path)\n",
    "\n",
    "        # Decrypt the file\n",
    "        fernet = Fernet(encryption_key)\n",
    "        decrypted_data = fernet.decrypt(encrypted_data)\n",
    "\n",
    "        # Save the decrypted file\n",
    "        binary_to_file(decrypted_data, decrypted_output_path)\n",
    "        print(f\"File decrypted successfully! Decrypted file: {decrypted_output_path}\")\n",
    "    except Exception as e:\n",
    "        print(\"Decryption failed! Invalid hash key or corrupted file.\")\n",
    "        print(f\"Error: {e}\")\n",
    "\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    # Paths for input and output files\n",
    "    file_path = \"/home/wac/Downloads/PY25004.docx\"  # Replace with your file path\n",
    "    encrypted_output_path = \"example_encrypted.dat\"\n",
    "    decrypted_output_path = \"example_decrypted.docx\"\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n",
    "\n",
    "    # Decrypt the file\n",
    "    decrypt_file(encrypted_output_path, decrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a9108084",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File encrypted successfully! Encrypted file: encrypted.dat\n",
      "Hash Key (Save this securely!): af4a30ff6ea22519686a1cb83e69b131\n"
     ]
    }
   ],
   "source": [
    "# independent encrypter\n",
    "\n",
    "import base64\n",
    "from cryptography.fernet import Fernet\n",
    "import hashlib\n",
    "import secrets\n",
    "\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Return the hash key (to be shared with the user)\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the file path\n",
    "    file_path = input(\"Enter the path of the file to encrypt: \").strip()\n",
    "    encrypted_output_path = input(\"Enter the path to save the encrypted file (e.g., encrypted.dat): \").strip()\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d3794a53",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File decrypted successfully! Decrypted file: output.jpg\n"
     ]
    }
   ],
   "source": [
    "# independent decrypter \n",
    "import base64\n",
    "from cryptography.fernet import Fernet\n",
    "import hashlib\n",
    "\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "\n",
    "# Decrypt an encrypted file after validating the hash key\n",
    "def decrypt_file(encrypted_file_path, decrypted_output_path):\n",
    "    \"\"\"Decrypt the encrypted file after validating the hash key.\"\"\"\n",
    "    # Ask user for the hash key\n",
    "    hash_key = input(\"Enter the hash key to decrypt the file: \").strip()\n",
    "\n",
    "    try:\n",
    "        # Regenerate the encryption key from the hash key\n",
    "        encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "        # Read the encrypted file\n",
    "        encrypted_data = file_to_binary(encrypted_file_path)\n",
    "\n",
    "        # Decrypt the file\n",
    "        fernet = Fernet(encryption_key)\n",
    "        decrypted_data = fernet.decrypt(encrypted_data)\n",
    "\n",
    "        # Save the decrypted file\n",
    "        binary_to_file(decrypted_data, decrypted_output_path)\n",
    "        print(f\"File decrypted successfully! Decrypted file: {decrypted_output_path}\")\n",
    "    except Exception as e:\n",
    "        print(\"Decryption failed! Invalid hash key or corrupted file.\")\n",
    "        print(f\"Error: {e}\")\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the encrypted file path\n",
    "    encrypted_file_path = input(\"Enter the path of the encrypted file: \").strip()\n",
    "    decrypted_output_path = input(\"Enter the path to save the decrypted file (e.g., decrypted_output.txt): \").strip()\n",
    "\n",
    "    # Decrypt the file\n",
    "    decrypt_file(encrypted_file_path, decrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc62832d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "093fd78b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "659702e0",
   "metadata": {},
   "source": [
    "new cloud based encryption and block chain encryption"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "222454b0",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidConfigError",
     "evalue": "Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:121\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m    122\u001b[0m         obj \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(fp)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'client_secrets.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:386\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m \u001b[43mclientsecrets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_config_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:165\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(filename, cache)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache:\n\u001b[0;32m--> 165\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_loadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    167\u001b[0m obj \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(filename, namespace\u001b[38;5;241m=\u001b[39m_SECRET_NAMESPACE)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:124\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 124\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidClientSecretsError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError opening file\u001b[39m\u001b[38;5;124m'\u001b[39m, exc\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    125\u001b[0m                                     exc\u001b[38;5;241m.\u001b[39mstrerror, exc\u001b[38;5;241m.\u001b[39merrno)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _validate_clientsecrets(obj)\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m: ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 94\u001b[0m\n\u001b[1;32m     91\u001b[0m encrypted_output_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter the path to save the encrypted file (e.g., encrypted.dat): \u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[1;32m     93\u001b[0m \u001b[38;5;66;03m# Encrypt the file\u001b[39;00m\n\u001b[0;32m---> 94\u001b[0m \u001b[43mencrypt_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencrypted_output_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[8], line 68\u001b[0m, in \u001b[0;36mencrypt_file\u001b[0;34m(file_path, encrypted_output_path)\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;66;03m# Upload encrypted file to Google Drive\u001b[39;00m\n\u001b[1;32m     67\u001b[0m gauth \u001b[38;5;241m=\u001b[39m GoogleAuth()\n\u001b[0;32m---> 68\u001b[0m \u001b[43mgauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLocalWebserverAuth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Authenticate with the user's credentials\u001b[39;00m\n\u001b[1;32m     69\u001b[0m drive \u001b[38;5;241m=\u001b[39m GoogleDrive(gauth)\n\u001b[1;32m     70\u001b[0m file_drive \u001b[38;5;241m=\u001b[39m drive\u001b[38;5;241m.\u001b[39mCreateFile({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtitle\u001b[39m\u001b[38;5;124m'\u001b[39m: encrypted_output_path})\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:113\u001b[0m, in \u001b[0;36mCheckAuth.<locals>._decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    111\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadCredentials()\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mflow \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 113\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetFlow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcredentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m   code \u001b[38;5;241m=\u001b[39m decoratee(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:443\u001b[0m, in \u001b[0;36mGoogleAuth.GetFlow\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets Flow object from client configuration.\u001b[39;00m\n\u001b[1;32m    438\u001b[0m \n\u001b[1;32m    439\u001b[0m \u001b[38;5;124;03m:raises: InvalidConfigError\u001b[39;00m\n\u001b[1;32m    440\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config \\\n\u001b[1;32m    442\u001b[0m            \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mCLIENT_CONFIGS_LIST):\n\u001b[0;32m--> 443\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    444\u001b[0m constructor_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    446\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    448\u001b[0m }\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevoke_uri\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:366\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfig\u001b[0;34m(self, backend)\u001b[0m\n\u001b[1;32m    364\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease specify client config backend\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 366\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfigFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msettings\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    368\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadClientConfigSettings()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:388\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m clientsecrets\u001b[38;5;241m.\u001b[39mloadfile(client_config_file)\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m--> 388\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid client secrets file \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m error)\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m client_type \u001b[38;5;129;01min\u001b[39;00m (clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_WEB,\n\u001b[1;32m    390\u001b[0m                        clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_INSTALLED):\n\u001b[1;32m    391\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown client_type of client config file\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m: Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)"
     ]
    }
   ],
   "source": [
    "# independent encrypter\n",
    "# \n",
    "\n",
    "import base64\n",
    "import hashlib\n",
    "import secrets\n",
    "import json\n",
    "import socket\n",
    "from cryptography.fernet import Fernet\n",
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "from datetime import datetime\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "# Save blockchain data to JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file locally\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Upload encrypted file to Google Drive\n",
    "    gauth = GoogleAuth()\n",
    "    gauth.LocalWebserverAuth()  # Authenticate with the user's credentials\n",
    "    drive = GoogleDrive(gauth)\n",
    "    file_drive = drive.CreateFile({'title': encrypted_output_path})\n",
    "    file_drive.SetContentFile(encrypted_output_path)\n",
    "    file_drive.Upload()\n",
    "\n",
    "    # Log blockchain data\n",
    "    device_ip = socket.gethostbyname(socket.gethostname())\n",
    "    block_data = {\n",
    "        \"block_id\": secrets.token_hex(8),\n",
    "        \"timestamp\": datetime.now().isoformat(),\n",
    "        \"file_name\": encrypted_output_path,\n",
    "        \"device_ip\": device_ip,\n",
    "        \"operation\": \"encryption\"\n",
    "    }\n",
    "    save_blockchain_data(block_data)\n",
    "\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the file path\n",
    "    file_path = input(\"Enter the path of the file to encrypt: \").strip()\n",
    "    encrypted_output_path = input(\"Enter the path to save the encrypted file (e.g., encrypted.dat): \").strip()\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "631c5a90",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/wac/.local/lib/python3.10/site-packages/oauth2client/_helpers.py:255: UserWarning: Cannot access mycreds.txt: No such file or directory\n",
      "  warnings.warn(_MISSING_FILE_MESSAGE.format(filename))\n"
     ]
    },
    {
     "ename": "InvalidConfigError",
     "evalue": "Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:121\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m    122\u001b[0m         obj \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(fp)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'client_secrets.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:386\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m \u001b[43mclientsecrets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_config_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:165\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(filename, cache)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache:\n\u001b[0;32m--> 165\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_loadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    167\u001b[0m obj \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(filename, namespace\u001b[38;5;241m=\u001b[39m_SECRET_NAMESPACE)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/oauth2client/clientsecrets.py:124\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 124\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidClientSecretsError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError opening file\u001b[39m\u001b[38;5;124m'\u001b[39m, exc\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    125\u001b[0m                                     exc\u001b[38;5;241m.\u001b[39mstrerror, exc\u001b[38;5;241m.\u001b[39merrno)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _validate_clientsecrets(obj)\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m: ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 51\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;66;03m# Main workflow\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;66;03m# Authenticate Google Drive\u001b[39;00m\n\u001b[0;32m---> 51\u001b[0m     drive \u001b[38;5;241m=\u001b[39m \u001b[43mauthenticate_google_drive\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     53\u001b[0m     \u001b[38;5;66;03m# File to upload\u001b[39;00m\n\u001b[1;32m     54\u001b[0m     file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter the path of the file to upload: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mstrip()\n",
      "Cell \u001b[0;32mIn[9], line 15\u001b[0m, in \u001b[0;36mauthenticate_google_drive\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m gauth\u001b[38;5;241m.\u001b[39mLoadCredentialsFile(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmycreds.txt\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m gauth\u001b[38;5;241m.\u001b[39mcredentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;66;03m# Authenticate if they're not there\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mgauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLocalWebserverAuth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m gauth\u001b[38;5;241m.\u001b[39maccess_token_expired:\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;66;03m# Refresh credentials if expired\u001b[39;00m\n\u001b[1;32m     18\u001b[0m     gauth\u001b[38;5;241m.\u001b[39mRefresh()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:113\u001b[0m, in \u001b[0;36mCheckAuth.<locals>._decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    111\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadCredentials()\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mflow \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 113\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetFlow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcredentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m   code \u001b[38;5;241m=\u001b[39m decoratee(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:443\u001b[0m, in \u001b[0;36mGoogleAuth.GetFlow\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets Flow object from client configuration.\u001b[39;00m\n\u001b[1;32m    438\u001b[0m \n\u001b[1;32m    439\u001b[0m \u001b[38;5;124;03m:raises: InvalidConfigError\u001b[39;00m\n\u001b[1;32m    440\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config \\\n\u001b[1;32m    442\u001b[0m            \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mCLIENT_CONFIGS_LIST):\n\u001b[0;32m--> 443\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    444\u001b[0m constructor_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    446\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    448\u001b[0m }\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevoke_uri\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:366\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfig\u001b[0;34m(self, backend)\u001b[0m\n\u001b[1;32m    364\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease specify client config backend\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 366\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfigFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msettings\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    368\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadClientConfigSettings()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pydrive/auth.py:388\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m clientsecrets\u001b[38;5;241m.\u001b[39mloadfile(client_config_file)\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m--> 388\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid client secrets file \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m error)\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m client_type \u001b[38;5;129;01min\u001b[39;00m (clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_WEB,\n\u001b[1;32m    390\u001b[0m                        clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_INSTALLED):\n\u001b[1;32m    391\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown client_type of client config file\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m: Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)"
     ]
    }
   ],
   "source": [
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "import os\n",
    "import json\n",
    "from datetime import datetime\n",
    "import socket\n",
    "\n",
    "# Authenticate and connect to Google Drive\n",
    "def authenticate_google_drive():\n",
    "    gauth = GoogleAuth()\n",
    "    # Try to load saved client credentials\n",
    "    gauth.LoadCredentialsFile(\"mycreds.txt\")\n",
    "    if gauth.credentials is None:\n",
    "        # Authenticate if they're not there\n",
    "        gauth.LocalWebserverAuth()\n",
    "    elif gauth.access_token_expired:\n",
    "        # Refresh credentials if expired\n",
    "        gauth.Refresh()\n",
    "    else:\n",
    "        # Initialize the saved credentials\n",
    "        gauth.Authorize()\n",
    "    # Save the current credentials to a file\n",
    "    gauth.SaveCredentialsFile(\"mycreds.txt\")\n",
    "    return GoogleDrive(gauth)\n",
    "\n",
    "# Upload a file to Google Drive\n",
    "def upload_file_to_drive(drive, file_path, file_name):\n",
    "    file = drive.CreateFile({'title': file_name})\n",
    "    file.SetContentFile(file_path)\n",
    "    file.Upload()\n",
    "    print(f\"Uploaded {file_name} to Google Drive.\")\n",
    "    return file['id']\n",
    "\n",
    "# Save blockchain data to a JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        print(\"Blockchain data file not found. Creating a new block_data.json file.\")\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Main workflow\n",
    "if __name__ == \"__main__\":\n",
    "    # Authenticate Google Drive\n",
    "    drive = authenticate_google_drive()\n",
    "\n",
    "    # File to upload\n",
    "    file_path = input(\"Enter the path of the file to upload: \").strip()\n",
    "    file_name = os.path.basename(file_path)\n",
    "\n",
    "    # Upload the file to Google Drive\n",
    "    file_id = upload_file_to_drive(drive, file_path, file_name)\n",
    "\n",
    "    # Save blockchain metadata\n",
    "    blockchain_data = {\n",
    "        \"block_id\": len(open(\"block_data.json\").readlines()) + 1 if os.path.exists(\"block_data.json\") else 1,\n",
    "        \"timestamp\": str(datetime.now()),\n",
    "        \"file_name\": file_name,\n",
    "        \"file_id\": file_id,\n",
    "        \"device_ip\": socket.gethostbyname(socket.gethostname()),\n",
    "        \"action\": \"upload\"\n",
    "    }\n",
    "    save_blockchain_data(blockchain_data)\n",
    "    print(\"Blockchain metadata saved.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5a8222f7",
   "metadata": {},
   "source": [
    "independent decrypter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "804ce91a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import base64\n",
    "import hashlib\n",
    "import secrets\n",
    "import json\n",
    "import socket\n",
    "from cryptography.fernet import Fernet\n",
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "from datetime import datetime\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "# Save blockchain data to JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file locally\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Upload encrypted file to Google Drive\n",
    "    gauth = GoogleAuth()\n",
    "    gauth.LocalWebserverAuth()  # Authenticate with the user's credentials\n",
    "    drive = GoogleDrive(gauth)\n",
    "    file_drive = drive.CreateFile({'title': encrypted_output_path})\n",
    "    file_drive.SetContentFile(encrypted_output_path)\n",
    "    file_drive.Upload()\n",
    "\n",
    "    # Log blockchain data\n",
    "    device_ip = socket.gethostbyname(socket.gethostname())\n",
    "    block_data = {\n",
    "        \"block_id\": secrets.token_hex(8),\n",
    "        \"timestamp\": datetime.now().isoformat(),\n",
    "        \"file_name\": encrypted_output_path,\n",
    "        \"device_ip\": device_ip,\n",
    "        \"operation\": \"encryption\"\n",
    "    }\n",
    "    save_blockchain_data(block_data)\n",
    "\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the file path\n",
    "    file_path = input(\"Enter the path of the file to encrypt: \").strip()\n",
    "    encrypted_output_path = input(\"Enter the path to save the encrypted file (e.g., encrypted.dat): \").strip()\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "373c50be",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fd5eed43",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File encrypted successfully! Encrypted file: blockdata.dat\n",
      "Hash Key (Save this securely!): 31c7fcd20f12a9f475894fcbeb96aa41\n"
     ]
    }
   ],
   "source": [
    "import base64\n",
    "import hashlib\n",
    "import secrets\n",
    "import json\n",
    "import socket\n",
    "from cryptography.fernet import Fernet\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "# Save blockchain data to JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file locally\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Log blockchain data locally\n",
    "    device_ip = socket.gethostbyname(socket.gethostname())\n",
    "    block_data = {\n",
    "        \"block_id\": secrets.token_hex(8),\n",
    "        \"timestamp\": datetime.now().isoformat(),\n",
    "        \"file_name\": os.path.basename(encrypted_output_path),\n",
    "        \"file_path\": os.path.abspath(encrypted_output_path),\n",
    "        \"device_ip\": device_ip,\n",
    "        \"operation\": \"encryption\"\n",
    "    }\n",
    "    save_blockchain_data(block_data)\n",
    "\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the file path\n",
    "    file_path = input(\"Enter the path of the file to encrypt: \").strip()\n",
    "    encrypted_output_path = input(\"Enter the path to save the encrypted file (e.g., encrypted.dat): \").strip()\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "489f759e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File encrypted successfully! Encrypted file: sample_data_encrypted.dat\n",
      "Hash Key (Save this securely!): cda2284573d10ebf4b700c06e5e6a72f\n"
     ]
    }
   ],
   "source": [
    "# working encrypter\n",
    "\n",
    "import base64\n",
    "import hashlib\n",
    "import secrets\n",
    "import json\n",
    "import socket\n",
    "from cryptography.fernet import Fernet\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "# Generate a random hash key\n",
    "def generate_random_hash_key():\n",
    "    \"\"\"Generate a random hash key using secrets.\"\"\"\n",
    "    return secrets.token_hex(16)\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "# Save blockchain data to JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Encrypt a file and save the encrypted version\n",
    "def encrypt_file(file_path, encrypted_output_path):\n",
    "    \"\"\"Encrypt the file and save it.\"\"\"\n",
    "    # Generate hash key and encryption key\n",
    "    hash_key = generate_random_hash_key()\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and encrypt the file\n",
    "    binary_data = file_to_binary(file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    encrypted_data = fernet.encrypt(binary_data)\n",
    "\n",
    "    # Save the encrypted file locally\n",
    "    binary_to_file(encrypted_data, encrypted_output_path)\n",
    "\n",
    "    # Log blockchain data locally\n",
    "    device_ip = socket.gethostbyname(socket.gethostname())\n",
    "    block_data = {\n",
    "        \"block_id\": secrets.token_hex(8),\n",
    "        \"timestamp\": datetime.now().isoformat(),\n",
    "        \"file_name\": encrypted_output_path,\n",
    "        \"file_path\": os.path.abspath(encrypted_output_path),\n",
    "        \"device_ip\": device_ip,\n",
    "        \"operation\": \"encryption\"\n",
    "    }\n",
    "    save_blockchain_data(block_data)\n",
    "\n",
    "    print(f\"File encrypted successfully! Encrypted file: {encrypted_output_path}\")\n",
    "    print(f\"Hash Key (Save this securely!): {hash_key}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the file path\n",
    "    file_path = input(\"Enter the path of the file to encrypt: \").strip()\n",
    "    encrypted_output_path = input(\"Enter the path to save the encrypted file (e.g., encrypted.dat): \").strip()\n",
    "\n",
    "    # Encrypt the file\n",
    "    encrypt_file(file_path, encrypted_output_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e83238fb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File decrypted successfully! Decrypted file: sample_decrypted.xlsx\n"
     ]
    }
   ],
   "source": [
    "# working decrypter\n",
    "\n",
    "import base64\n",
    "import hashlib\n",
    "import secrets\n",
    "import json\n",
    "import socket\n",
    "from cryptography.fernet import Fernet\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "# Generate an encryption key from a hash key\n",
    "def generate_encryption_key(hash_key):\n",
    "    \"\"\"Generate a SHA-256 encryption key from the hash key.\"\"\"\n",
    "    sha256 = hashlib.sha256()\n",
    "    sha256.update(hash_key.encode('utf-8'))\n",
    "    return base64.urlsafe_b64encode(sha256.digest())\n",
    "\n",
    "# Convert file to binary\n",
    "def file_to_binary(file_path):\n",
    "    \"\"\"Convert any file to binary data.\"\"\"\n",
    "    with open(file_path, 'rb') as file:\n",
    "        return file.read()\n",
    "\n",
    "# Convert binary to file\n",
    "def binary_to_file(binary_data, output_path):\n",
    "    \"\"\"Convert binary data back to a file.\"\"\"\n",
    "    with open(output_path, 'wb') as file:\n",
    "        file.write(binary_data)\n",
    "\n",
    "# Save blockchain data to JSON file\n",
    "def save_blockchain_data(data):\n",
    "    \"\"\"Save blockchain data to a JSON file.\"\"\"\n",
    "    try:\n",
    "        with open(\"block_data.json\", \"r\") as file:\n",
    "            blockchain = json.load(file)\n",
    "    except FileNotFoundError:\n",
    "        blockchain = []\n",
    "\n",
    "    blockchain.append(data)\n",
    "    with open(\"block_data.json\", \"w\") as file:\n",
    "        json.dump(blockchain, file, indent=4)\n",
    "\n",
    "# Decrypt a file and save the decrypted version\n",
    "def decrypt_file(encrypted_file_path, decrypted_output_path, hash_key):\n",
    "    \"\"\"Decrypt the file and save it.\"\"\"\n",
    "    # Generate encryption key from the provided hash key\n",
    "    encryption_key = generate_encryption_key(hash_key)\n",
    "\n",
    "    # Read and decrypt the file\n",
    "    encrypted_data = file_to_binary(encrypted_file_path)\n",
    "    fernet = Fernet(encryption_key)\n",
    "    decrypted_data = fernet.decrypt(encrypted_data)\n",
    "\n",
    "    # Save the decrypted file locally\n",
    "    binary_to_file(decrypted_data, decrypted_output_path)\n",
    "\n",
    "    # Log blockchain data locally\n",
    "    device_ip = socket.gethostbyname(socket.gethostname())\n",
    "    block_data = {\n",
    "        \"block_id\": secrets.token_hex(8),\n",
    "        \"timestamp\": datetime.now().isoformat(),\n",
    "        \"file_name\": decrypted_output_path,\n",
    "        \"file_path\": os.path.abspath(decrypted_output_path),\n",
    "        \"device_ip\": device_ip,\n",
    "        \"operation\": \"decryption\"\n",
    "    }\n",
    "    save_blockchain_data(block_data)\n",
    "\n",
    "    print(f\"File decrypted successfully! Decrypted file: {decrypted_output_path}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Get user input for the encrypted file path and hash key\n",
    "    encrypted_file_path = input(\"Enter the path of the encrypted file: \").strip()\n",
    "    decrypted_output_path = input(\"Enter the path to save the decrypted file (e.g., decrypted.dat): \").strip()\n",
    "    hash_key = input(\"Enter the hash key for decryption: \").strip()\n",
    "\n",
    "    # Decrypt the file\n",
    "    decrypt_file(encrypted_file_path, decrypted_output_path, hash_key)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32aa0388",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
